# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = WORKGROUP
        server string = Alfred Fileserver
        netbios name = file.alfredkan.com
        netbios aliases = file
        security = user
        passdb backend = tdbsam
        map to guest = bad user
        dns proxy = no
        browsable = Yes
        name resolve order = bcast lmhosts host wins
	    # performance tunning
        socket options = TCP_NODELAY
     	# windows auto networ discovey
     	wins support = yes
        local master = yes
        preferred master = yes

        #hosts allow = 192.168.3.0/24
        #netbios aliases = file
        #printing = cups
        #printcap name = cups
        #load printers = yes
        #cups options = raw

[media]
        path = /mnt/storage/share
        comment = Alfred Media 3TB Storage
        browsable = yes
        writable = yes
        create mode = 0660
        directory mode = 0770
        valid users = @share
        force user = share
        force group = share
        #guest ok = yes
        #read only = no

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775
