[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group --log-stdout --configfile /etc/samba/smb.conf
autostart=true
stderr_logfile = NONE
stdout_logfile = /var/log/secure
redirect_stderr = true
